NEXT_PUBLIC_SUPABASE_URL=https://qcerznjgptptcjihztby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZXJ6bmpncHRwdGNqaWh6dGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4MjU5NTgsImV4cCI6MjAyMjQwMTk1OH0.sbQkbKRUo05kJB6bNSb3kK9ONzOT75KjBzhfVCSpkU4
GOOGLE_MAPS_KEY=AIzaSyBdkZtsoyMA99XAZyFl8vGIYv_DkQdIE2o
BUSINESS_EMAIL=romuluskhalil3@gmail.com